VUE_APP_SECRET="THIS VUE_APP_SECRET variable from .env.staging'
VUE_APP_API_URL='https://workwork.fun:3456'
VUE_APP_UPLOADS_URL='https://uploads.workwork.fun'
VUE_APP_BRAND = 'Freedom. Simplicity. Inspiration.'
